PORT=8000
MONGODB_URI=mongodb+srv://abhi2202:<password>@cluster0.oexm4pd.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=examplecode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=examplecode
REFRESH_TOKEN_EXPIRY=10d